feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.client.config.default.logger-level=basic
feign.client.config.default.error-decoder=com.example.github.service.config.GitHubErrorDecoder

github.url=https://api.github.com

spring.application.name=gh-service
server.port=8080
